// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "font_face": "Source Code Pro",
  "font_options":
  [
    "no_bold",
    "subpixel_antialias"
  ],
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "ignored_words":
  [
  ],
  "indent_to_bracket": true,
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": true
}