// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "color_scheme": "Packages/Color Scheme - Default/BlueDawn.tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "font_face": "Source Code Pro",
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "ignored_words":
  [
    "&ndash",
    "Aniket",
    "Bitbucke",
    "Dribbble",
    "Forrs",
    "Githu",
    "Github",
    "Nah",
    "Overflo",
    "bcrypt",
    "blog",
    "class=\"delta",
    "coding/working",
    "contentinfo",
    "gamification",
    "highline",
    "highline/import",
    "http://aniketpant",
    "metalcore",
    "n00bish",
    "n00bs",
    "pwd",
    "rb",
    "rubygems",
    "safekeep",
    "storage/config",
    "tutorial/walkthrough",
    "username",
    "weblog"
  ],
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers": [ 80 ],
  "trim_trailing_white_space_on_save": true,
  "highlight_modified_tabs": true
}